{
  "name": "aida-teaser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audio": "node scripts/make-audio.mjs",
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Teaser out/aida-teaser.mp4",
    "still": "remotion still src/index.ts Teaser out/still.png"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.529",
    "@remotion/google-fonts": "^4.0.529",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.529"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
