{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aida-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "sectors-mock",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/sectors-mock.mjs"
      ],
      "port": 4010
    },
    {
      "name": "aida-dev-mock",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DATABASE_URL=",
        "AIDA_DATA_DIR=.data-mock",
        "npm",
        "run",
        "dev",
        "--",
        "-p",
        "3001"
      ],
      "port": 3001
    }
  ]
}
